server.error.include-stacktrace=always

# db
spring.datasource.url=jdbc:sqlserver://elmos-lt23-f0z\\sqlexpress;databaseName=interview_tool;trustServerCertificate=true;
#trustServerCertificate=true;authenticationScheme=NTLM;useSSL=false;
spring.datasource.password=new_password
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# logging
logging.level.root=INFO